<!DOCTYPE html>
<html lang="en">

<head>
<title>chelsea choice food</title>
<style>
body {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa-W_2YNwMc0WvPVVxhQDjbl7wOjnfAGEoXg&usqp=CAU);
background-repeat: no-repeat;
background-size: cover;
margin: 0;
}
main {
background-color: #ecfa50;
width: 45%;
text-align: center;
padding: 2%  3%;
margin: 40px auto;
}
 
nav {
background-color: #050b57;
color: grey;
border-bottom: 3px grey ;
padding: 15px 0;
}

nav ul {
list-style-type: none;
padding: 0;
display: flex;
justify-content: space-around;
margin: 0;
}

ul, ol {
list-style-position: inside;
}
</style>
</head>

<body>

 <header>
<nav>
<ul>
 <a class="nav-link" href=" file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/Top%20Ten%20chelsea%20moments.html ">
<li>Home</li>
</a>
<a class="nav-link" href="file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/memorial.html ">
<li>Memorial Moments </li>
</a>
<a class="nav-link" href="file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/food.html ">
<li>Food of Choice</li>
</a>

</a>
</ul>
</nav>
</header>
<main> 
<h1>CHELSEA BEST FOOD</h1>
<br> <br>

<p> Eevryone in chelsea by far agress the best food to get at chelsea is the bacon egg and cheese at the cart across the street from the school. </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScxTzWTV3a8BO05aBleT1YPu_xaxcMZ0XSpA&usqp=CAU" alt="just a bacon egg and cheese">
</main>
</body>
</html>