<!DOCTYPE html>
<html lang="en">

<head>
<title>Other moments</title>
<style>
body {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa-W_2YNwMc0WvPVVxhQDjbl7wOjnfAGEoXg&usqp=CAU);
background-repeat: no-repeat;
background-size: cover;
margin: 0;
}
main {
background-color: #ecfa50;
width: 45%;
text-align: center;
padding: 2%  3%;
margin: 40px auto;
}
 
nav {
background-color: #050b57;
color: grey;
border-bottom: 3px grey ;
padding: 15px 0;
}

nav ul {
list-style-type: none;
padding: 0;
display: flex;
justify-content: space-around;
margin: 0;
}

ul, ol {
list-style-position: inside;
}
</style>
</head>

<body>

 <header>
<nav>
<ul>
 <a class="nav-link" href=" file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/Top%20Ten%20chelsea%20moments.html ">
<li>Home</li>
</a>
<a class="nav-link" href="file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/memorial.html ">
<li>Memorial Moments </li>
</a>
<a class="nav-link" href="file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/food.html ">
<li>Food of Choice</li>
</a>

</ul>
</nav>
</header>
<main>
<h1>Other Moments</h1>
<p> These are just other good memories that I've and others have had so I want them to be ackmowledged.</p>
<img src=" https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.0.4&permmsgid=msg-a:r5813846910393448809&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-xhv-TPCFb2jrIaRHpPiT7IL_phxhWKJdLPGr-1qUfmOzNM78bqsU6UhgdRzepZx7XFCnxkIll-b0KT2kxh7KGeDaXfpaaS2mdP5eEB2PiFJCIcUXg3ZpAI3k&disp=emb&realattid=178fb41cb7522ad89cec" alt="bunch of guys eating at a restuarant " width="450" height="400"> <br> <br>
<img src="https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.0.3&permmsgid=msg-a:r5813846910393448809&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9jVBgPFRcdllESe9pLr4fzdYEr5wiqDmvC4Ge01kuAflWsXflnDV-N1Ooly_Qz_DSHgYOs0SAJuByC8mFbrrjnA1F0H6y9Vg3ok0jifSsDW0DP_gxkV60wrDY&disp=emb&realattid=178fb3ebe74bb5de5e87" alt="guys in battery park " width="450" height="550"  > <br><br>
<img src="https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.0.1&permmsgid=msg-a:r5813846910393448809&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9AictpfeoHJef4wyz6NJN5Ji7mLF8jCG85rJmyaXRKdj42rhmjge3e9yEAgAuS8VkIv2n1L7spMOyOcephCSnRcyDYui3OnuWllmLuddw7uc1ASdAABjE2VHU&disp=emb&realattid=178fb3e7b546b81d7f56 " alt="guy confronting girl "width="400" height="550" >  <br> <br>
<img src="https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.0.2&permmsgid=msg-a:r5813846910393448809&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9oITicFRX6tX3TJR5AgC-EJ_PKM3bAugaQZcidXr2Gv1FudOIc0jDo6NwflRtwrk2Wlp11q7yeetwqSvyD1uo8nxnaHWjBM2yJd2Fpkoh16gfYXEy-zB0KpwA&disp=emb&realattid=178fb3d94eb8c21eef05 " alt="four guys having fun in a body of water" "width="400" height="550">



</body>
</html>