<!DOCTYPE html>
<html lang="en">

<head>
<title>top three chelsea moments</title>
<style>
body {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa-W_2YNwMc0WvPVVxhQDjbl7wOjnfAGEoXg&usqp=CAU);
background-repeat: no-repeat;
background-size: cover;
margin: 0;
}
main {
background-color: #ecfa50;
width: 45%;
text-align: center;
padding: 2%  3%;
margin: 40px auto;
}
 
nav {
background-color: #050b57;
color: grey;
border-bottom: 3px grey ;
padding: 15px 0;
}

nav ul {
list-style-type: none;
padding: 0;
display: flex;
justify-content: space-around;
margin: 0;
}

ul, ol {
list-style-position: inside;
}
</style>
</head>

<body>

 <header>
<nav>
<ul>
 <a class="nav-link" href=" file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/Top%20Ten%20chelsea%20moments.html ">
<li>Home</li>
</a>
<a class="nav-link" href="file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/memorial.html ">
<li>Memorial Moments </li>
</a>
<a class="nav-link" href="file:///C:/Users/ecede/OneDrive/Desktop/coding%20class/multipage%20site/food.html ">
<li>Food of Choice</li>
</a>

</a>
</ul>
</nav>
</header>


<main>
<h1>Chelsea Intro</h1>

<section>
<h2>Good morning lions</h2>
<p>this is going to be the top three moments in chelsea that have been recorded based on my and others personal opinions. For other moments you can click the hot bar for Memorial Moments. </p>
</section>
<br>
<br>
<h2>Number three</h2>
<video width="320" height="240" controls>
 <source src="https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.3&permmsgid=msg-a:r5813846910393448809&view=att&disp=safe&realattid=178fb0d16b9c03fe4903 " type="video/mp4">
</video>
<br>
<p> The Kenneth/Daijon rumble being a short one (both literlly and figuratively) was one people did not forget. two small people fighting over a sweater... </p>
<br><br><br>
<h2>Number Two</h2>
<video width="320" height="240" controls>
 <source src="https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.1&permmsgid=msg-a:r5813846910393448809&view=att&disp=safe&realattid=178fb08ecae80cf2ea61" type="video/mp4">
</video>
<p>Another good fight was the tania fight. This fight by FAR atracted more attention than any other fight in chelsea. So much chaos in such little time. 
</p>
<h2>Number One</h2>
<video width="320" height="240" controls>
 <source src="https://mail.google.com/mail/u/1?ui=2&ik=872632f22f&attid=0.2&permmsgid=msg-a:r5813846910393448809&view=att&disp=safe&realattid=178fb0a38f41af7ad392 " type="video/mp4">
</video>
<p> This video is probably the most slept on moment in chelsea. In freshman year a student named lenny had publicly humilated himself for 10 dollars. This was a surprise to everyone and one of the funniest things that happened to us. This is number one because its a fan favorite which everyone could agree on was in fact funny.
</main>
</body>
</html>